\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Modèle(s) exact(s) à deux individus}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de transition associé à la chaine de Markov}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion des différents états en fonction du temps}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calcul du temps de disparition du virus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de transition}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Analyse de l'impact des paramètres sur le temps de disparition du virus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nouveau graphe de transition prenant $\delta $ en compte}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vecteur de distribution lors de l'état stationnaire de la chaine de Markov régulière}}{6}\protected@file@percent }
